<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>rest-consumer</title>
</head>

<body>
  
  <!-- <test-xmlhttps></test-xmlhttps> -->
  <!-- <test-ajax></test-ajax> -->
  <!-- <test-fetch></test-fetch> -->
  <!-- <test-opentable></test-opentable> -->
  <!-- <books-list></books-list> -->
  <book-form></book-form>
  <script type="module" src="./src/test-ajax.js"></script>
  <script type="module" src="./src/test-xmlhttps.js"></script>
  <script type="module" src="./src/test-fetch.js"></script>
  <script type="module" src="./src/test-opentable.js"></script>
  <script type="module" src="./src/books-list.js"></script>
  <script type="module" src="./src/book-form.js"></script>
</body>

</html>